{
  "mod_auth_pubtkt": {
    "keyFile": "../../test.pfx",
    "keyPassword": "test",
    "cookieName": "auth_pubtkt",
    "cookieDomain":  "",
    "cookieSecure": false,
    "uidClaim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
    "tokensClaim": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
    "udataClaim": null,
    "clientIpSource": "REMOTE_ADDR",
    "validMinutes": 15,
    "graceMinutes": 2,
    "fakeBasicKey": "",
    "fakeBasicWithRealPassword": false
  },
  "Auth_Mode": "LDAP",
  "Auth_Ldap": {
    "Hostname": "ldap.hostname"
  },
  "Auth_MySQL": {
    "ConnectionString": "",
    "Query": "SELECT PasswordHash FROM [User] WHERE Username=?",
    "CommandType":  "Text",
    "HashType": "Rfc2898DeriveBytes"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
